{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-26PU5NL;Initial Catalog=gimnasia_artistica;Integrated Security=True; MultipleActiveResultSets=true"
  }
}
